﻿<Page x:Class="PriceEntry.Forms.ClassifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PriceEntry.Forms"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
      mc:Ignorable="d" Background="White"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ClassifyPage">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Name="PageName"
                   Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="14">Classify Grade</TextBlock>
        <StackPanel Margin="2"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <ComboBox Margin="2"
                      Name="TypeComboBox"
                      materialDesign:HintAssist.Hint="Type"
                      materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                      MinWidth="80"
                      HorizontalAlignment="Left"
                      materialDesign:HintAssist.FloatingScale="0.8"
                      IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" DropDownClosed="TypeComboBox_DropDownClosed"/>
            <TextBox Margin="2"
                     Name="classifyTextBox"
                     materialDesign:HintAssist.Hint="Classify"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     MinWidth="150" FontSize="13" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <TextBox Margin="2"
                     Name="QTextBox"
                     materialDesign:HintAssist.Hint="Quality"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     MinWidth="70" FontSize="13" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>            
            <TextBox Margin="2"
                     Name="levelTextBox"
                     materialDesign:HintAssist.Hint="Value"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     MinWidth="100" FontSize="13" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <TextBox Margin="2"
                     Name="cpaTextBox"
                     materialDesign:HintAssist.Hint="CPA Group"
                     materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                     materialDesign:HintAssist.FloatingScale="0.8"
                     MinWidth="100" FontSize="13" 
                     HorizontalAlignment="Left"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                
            </TextBox>
            <CheckBox Margin="5,5,10,5" FontWeight="Bold" Name="LoasCheckBox" IsChecked="False" VerticalAlignment="Bottom" Checked="LoasCheckBox_Checked"  Unchecked="LoasCheckBox_Unchecked">Is Loas</CheckBox>
            <Button Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    Name="addButton" Click="addButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    Name="editButton" Click="editButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Fill="White" Data="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3 17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09 17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Edit</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    Name="deleteButton" Click="deleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <!--<ScrollViewer Margin="2"
                          Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">-->
            <DataGrid Name="classifyDataGrid"
                          Margin="2" VerticalScrollBarVisibility="Visible" MouseDoubleClick="classifyDataGrid_MouseDoubleClick"
                          IsReadOnly="True" AlternatingRowBackground="WhiteSmoke"  AlternationCount="2"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Grade" MinWidth="150" Binding="{Binding classify1}" />
                    <DataGridTextColumn Header="Q"  Binding="{Binding Quality}" />
                    <DataGridTextColumn Header="Value"  Binding="{Binding level}" />
                    <DataGridTextColumn Header="CPA Group"  Binding="{Binding cpa_group}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</Page>
