﻿<Page x:Class="PriceEntry.Forms.Supplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
      xmlns:local="clr-namespace:PriceEntry.Forms"
      mc:Ignorable="d" Background="White"
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="Supplier">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Name="PageName"
                   Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="14">Supplier</TextBlock>
        <StackPanel Margin="2"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <TextBox Margin="2"
                    Name="supplierCodeTextBox"
                    materialDesign:HintAssist.Hint="Code"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    MinWidth="100" FontSize="13" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Margin="2"
                    Name="supplierTextBox"
                    materialDesign:HintAssist.Hint="Name"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    MinWidth="150" FontSize="13" 
                     HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <TextBox Margin="2"
                    Name="THsupplierTextBox"
                    materialDesign:HintAssist.Hint="ชื่อผู้บ่ม"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    MinWidth="180" FontSize="13" 
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <TextBox Margin="2"
                    Name="areaTextBox"
                    materialDesign:HintAssist.Hint="Area"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    MinWidth="160" FontSize="13"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
            </TextBox>
            <TextBox Margin="2" 
                     Name="hightextBox"
                    materialDesign:HintAssist.Hint="Q.High"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.5"
                    MinWidth="70"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding tcharge, StringFormat=N2}" >
            </TextBox>
            <TextBox Margin="2"
                    Name="mediumTextBox"
                    materialDesign:HintAssist.Hint="Q.Medium"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.5"
                    MinWidth="70"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding fee, StringFormat=N2}" >
            </TextBox>
            <TextBox Margin="2"
                    Name="lowTextBox"
                    materialDesign:HintAssist.Hint="Q.Low"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.5"
                    MinWidth="70"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding service_fee, StringFormat=N2}" >
            </TextBox>
            <TextBox Margin="2"
                    Name="scrapTextBox"
                    materialDesign:HintAssist.Hint="Q.Scrap"
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.8"
                    MinWidth="70"
                    HorizontalAlignment="Left"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding tw_fee, StringFormat=N2}" >
            </TextBox>
            <Button Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    Name="showButton" Click="showButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,
                                  21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,8V16L15,12L10,8Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Show All</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    Name="addButton" Click="addButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    VerticalAlignment="Bottom"
                    Name="deleteButton"  Click="deleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20" Height="20">
                        <Canvas Width="24" Height="24">
                            <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z" Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Delete</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="2" Margin="5">
            <ScrollViewer Margin="2"
                          Grid.Row="0"
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <DataGrid Name="supplierDataGrid"
                          Margin="2"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          HorizontalAlignment="Left" AlternatingRowBackground="WhiteSmoke"  AlternationCount="2"
                          VerticalAlignment="Top" MouseDoubleClick="supplierDataGrid_MouseDoubleClick" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Code"
                                            Binding="{Binding code}" />
                        <DataGridTextColumn Header="Name" MinWidth="100"
                                            Binding="{Binding name}" />
                        <DataGridTextColumn Header="ชื่อผู้บ่ม" MinWidth="100"
                                            Binding="{Binding nameth}" />
                        <DataGridTextColumn Header="Area" MinWidth="80"
                                            Binding="{Binding area,StringFormat=N2}" />
                        <DataGridTextColumn Header="Q.High" MinWidth="80"
                                            Binding="{Binding qh,StringFormat=N2}" />
                        <DataGridTextColumn Header="Q.Medium" MinWidth="80"
                                            Binding="{Binding qm,StringFormat=N2}" />
                        <DataGridTextColumn Header="Q.Low" MinWidth="80"
                                            Binding="{Binding ql,StringFormat=N2}" />
                        <DataGridTextColumn Header="Q.Scrap" MinWidth="80"
                                            Binding="{Binding qs,StringFormat=N2}" />
                    </DataGrid.Columns>
                </DataGrid>


            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
