﻿<Page x:Class="PriceEntry.Forms.SupplierPrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:PriceEntry.Forms"
      mc:Ignorable="d"
      Background="White"
      d:DesignHeight="800"
      d:DesignWidth="1200"
      Title="SupplierPrice">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Margin="2"
                   FontWeight="Bold"
                   FontSize="14"
                   Text="Supplier Price" />
        <StackPanel Grid.Row="1"
                    Margin="2"
                    Orientation="Horizontal">
            <ComboBox Name="supplierComboBox"
                      Margin="2"
                      MinWidth="120"
                      materialDesign:HintAssist.Hint="Supplier"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      DropDownClosed="supplierComboBox_DropDownClosed" />
            <TextBox Name="supplierTextBox"
                     Margin="2"
                     MinWidth="130"
                     IsReadOnly="True"
                     materialDesign:HintAssist.Hint="Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>
            <ComboBox Name="TypeComboBox"
                      Margin="2"
                      MinWidth="80"
                      materialDesign:HintAssist.Hint="Type"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      DropDownClosed="TypeComboBox_DropDownClosed" />
            <ComboBox Name="greenComboBox"
                      Margin="2"
                      MinWidth="80"
                      materialDesign:HintAssist.Hint="Green"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />
            <TextBox Name="farmerTextBox"
                     Margin="2"
                     MinWidth="80"
                     materialDesign:HintAssist.Hint="Farmer Bonus"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding fee, StringFormat=N2}">
            </TextBox>
            <TextBox Name="transporttextBox"
                     Margin="2"
                     MinWidth="80"
                     materialDesign:HintAssist.Hint="Transport"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding tcharge, StringFormat=N2}">
            </TextBox>
            <TextBox Name="feeTextBox"
                     Margin="2"
                     MinWidth="80"
                     materialDesign:HintAssist.Hint="Procurement Fee"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding fee, StringFormat=N2}">
            </TextBox>
            <TextBox Name="serviceTextBox"
                     Margin="2"
                     MinWidth="80"
                     materialDesign:HintAssist.Hint="Service Fee"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding service_fee, StringFormat=N2}">
            </TextBox>
            <TextBox Name="twTextBox"
                     Margin="2"
                     MinWidth="80"
                     materialDesign:HintAssist.Hint="TW Fee"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Text="{Binding tw_fee, StringFormat=N2}">
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <Button Name="showButton"
                    Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    Click="showButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20"
                             Height="20">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,
                                  21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3M10,8V16L15,12L10,8Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Show</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="addButton"
                    Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    Click="addButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20"
                             Height="20">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M17,13H13V17H11V13H7V11H11V7H13V11H17M19,3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,3Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Add</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="deleteButton"
                    Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    Click="deleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="20"
                             Height="20">
                        <Canvas Width="24"
                                Height="24">
                            <Path Data="M9,3V4H4V6H5V19A2,2 0 0,0 7,21H17A2,2 0 0,0 19,19V6H20V4H15V3H9M7,6H17V19H7V6M9,8V17H11V8H9M13,8V17H15V8H13Z"
                                  Fill="White" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Delete</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="CopyButton"
                    Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White"
                    Click="CopyButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Viewbox Width="25"
                             Height="20">
                        <Canvas Width="25"
                                Height="25">
                            <Path Fill="White"
                                  Data="M10.08,10.86C10.13,10.53 10.24,10.24 10.38,10C10.5,9.74 10.72,9.53 10.97,9.37C11.21,9.22 11.5,9.15 11.88,9.14C12.11,9.15 12.32,9.19 12.5,9.27C12.71,9.36 12.89,9.5 13.03,9.63C13.17,9.78 13.28,9.96 13.37,10.16C13.46,10.36 13.5,10.58 13.5,10.8H15.3C15.28,10.33 15.19,9.9 15,9.5C14.85,9.12 14.62,8.78 14.32,8.5C14,8.22 13.66,8 13.24,7.84C12.82,7.68 12.36,7.61 11.85,7.61C11.2,7.61 10.63,7.72 10.15,7.95C9.67,8.18 9.27,8.5 8.95,8.87C8.63,9.26 8.39,9.71 8.24,10.23C8.09,10.75 8,11.29 8,11.87V12.14C8,12.72 8.08,13.26 8.23,13.78C8.38,14.3 8.62,14.75 8.94,15.13C9.26,15.5 9.66,15.82 10.14,16.04C10.62,16.26 11.19,16.38 11.84,16.38C12.31,16.38 12.75,16.3 13.16,16.15C13.57,16 13.93,15.79 14.24,15.5C14.55,15.25 14.8,14.94 15,14.58C15.16,14.22 15.27,13.84 15.28,13.43H13.5C13.5,13.64 13.43,13.83 13.34,14C13.25,14.19 13.13,14.34 13,14.47C12.83,14.6 12.66,14.7 12.46,14.77C12.27,14.84 12.07,14.86 11.86,14.87C11.5,14.86 11.2,14.79 10.97,14.64C10.72,14.5 10.5,14.27 10.38,14C10.24,13.77 10.13,13.47 10.08,13.14C10.03,12.81 10,12.47 10,12.14V11.87C10,11.5 10.03,11.19 10.08,10.86M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20Z" />
                        </Canvas>
                    </Viewbox>
                    <TextBlock Margin="2">Copy</TextBlock>
                </StackPanel>
            </Button>
            <Button Name="AdjustButton"
                    Margin="2"
                    Height="25"
                    FontSize="10"
                    Foreground="White">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="2"
                               Text="&#xE70F;"
                               FontFamily="Segoe MDL2 Assets"
                               VerticalAlignment="Center" />
                    <TextBlock Margin="2"
                               Text="Adjust Price" />
                </StackPanel>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="3"
                  Name="pricingDataGrid"
                  Margin="5"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#FFF5F5F5"
                  AlternationCount="2"
                  MouseDoubleClick="pricingDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Supplier"
                                    Binding="{Binding code}" />
                <DataGridTextColumn Header="Name"
                                    MinWidth="150"
                                    Binding="{Binding name}" />
                <DataGridTextColumn Header="Type"
                                    MinWidth="80"
                                    Binding="{Binding type}" />
                <DataGridTextColumn Header="Green"
                                    MinWidth="80"
                                    Binding="{Binding green}" />
                <DataGridTextColumn Header="Farmer Bonus"
                                    MinWidth="80"
                                    Binding="{Binding farmer_bonus,StringFormat=N2}" />
                <DataGridTextColumn Header="Transport"
                                    MinWidth="80"
                                    Binding="{Binding tcharge,StringFormat=N2}" />
                <DataGridTextColumn Header="Procurement Fee"
                                    MinWidth="80"
                                    Binding="{Binding fee,StringFormat=N2}" />
                <DataGridTextColumn Header="Service Fee"
                                    MinWidth="80"
                                    Binding="{Binding service_fee,StringFormat=N2}" />
                <DataGridTextColumn Header="TW Fee"
                                    MinWidth="80"
                                    Binding="{Binding tw_fee,StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
