﻿<Window x:Class="PriceEntry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriceEntry"
        mc:Ignorable="d"
        Title="Price Entry System"
        Height="800"
        Width="1200"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        TextElement.FontWeight="Regular"
        WindowStartupLocation="CenterOwner"
        TextElement.FontSize="13"
        WindowState="Maximized"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Icon="Images/coins.ico">
    <Window.CommandBindings>
        <CommandBinding Command="Copy"
                        Executed="OnCopy"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0"
                               Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0">You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0"
                             IsDefault="True"
                             Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                             Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog"
                               SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="212">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                  DockPanel.Dock="Top"
                                  HorizontalAlignment="Right"
                                  Margin="16"
                                  IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <ListBox x:Name="DemoItemsListBox"
                             Margin="0 16 0 16"
                             SelectedIndex="0"
                             ItemsSource="{Binding DemoItems}"
                             PreviewMouseLeftButtonUp="UIElement_OnPreviewMouseLeftButtonUp">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock>Price Entry</TextBlock>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="5"
                                          materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                          Mode="PrimaryMid"
                                          DockPanel.Dock="Top"
                                          Background="Teal">
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   Foreground="White"
                                   Text="Price Entry SYSTEM"
                                   FontFamily="Segoe UI Light" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0"
                          IsMainMenu="True">
                        <MenuItem FontSize="12"
                                  Name="HomeMenu">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="2"
                                               Text="&#xE80F;"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Margin="2"
                                               Text="Home" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20"
                                             Height="20">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M12 5.69L17 10.19V18H15V12H9V18H7V10.19L12 
                                                  5.69M12 3L2 12H5V20H11V14H13V20H19V12H22L12 3Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Home" />
                                </StackPanel>-->
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem FontSize="12"
                                  Name="SupplierMenu">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="2"
                                               Text="&#xE8BE;"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Margin="2"
                                               Text="Grade" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20"
                                             Height="20">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="Black"
                                                  Data="M17,8C8,10 5.9,16.17 3.82,21.34L5.71,22L6.66,19.7C7.14,19.87 7.64,20 8,20C19,20 22,3 22,3C21,5 14,5.25 9,6.25C4,7.25 2,11.5 2,13.5C2,15.5 3.75,17.25 3.75,17.25C7,8 17,8 17,8Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Grade Menu" />
                                </StackPanel>-->
                            </MenuItem.Header>
                            <MenuItem Name="GreenMenu"
                                      FontWeight="DemiBold"
                                      Header="Green Grade"
                                      Click="GreenMenu_Click" />
                            <MenuItem Name="ClassifyMenu"
                                      FontWeight="DemiBold"
                                      Header="Classify Grade"
                                      Click="ClassifyMenu_Click" />
                            <MenuItem Name="PickingMenu"
                                      FontWeight="DemiBold"
                                      Header="Picking Grade"
                                      Click="PickingMenu_Click" />
                        </MenuItem>
                        <MenuItem FontSize="12"
                                  Name="GradeMenu">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="2"
                                               Text="&#xE748;"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Margin="2"
                                               Text="Supplier" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20"
                                             Height="20">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M11.95,9.27C13.96,9.27 15.59,7.64 15.59,5.63C15.59,3.63 13.96,2 11.95,2C9.94,2 8.32,3.63 8.32,5.63C8.32,7.64 9.94,9.27 11.95,9.27M9.36,12.97C9.36,12.97 8.27,15.94 7.96,16.5C7.85,16.71 7.87,16.77 7.6,16.77C7.33,16.77 6.91,16.5 6.91,16.5C6.91,16.5 6.71,16.37 6.79,16.14C7.03,15.4 8.12,11.08 8.35,10.25C8.6,9.36 9.28,9.39 9.28,9.39H9.93L12.03,13.04L14.14,9.39H14.92C14.92,9.39 15.23,9.43 15.46,9.7C15.7,9.97 15.75,10.44 15.75,10.44L17.14,15.84C17.14,15.84 17.24,16.22 17.21,16.33C17.17,16.5 17.08,16.5 17.08,16.5C17.08,16.5 16.69,16.62 16.47,16.69C16.07,16.82 16,16.44 16,16.44L14.7,13.04L14.55,22H12.6L12.27,16.89C12.27,16.89 12.21,16.76 12.03,16.76C11.86,16.76 11.8,16.89 11.8,16.89L11.45,22H9.5L9.37,12.97H9.36Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Supplier Menu" />
                                </StackPanel>-->
                            </MenuItem.Header>
                            <MenuItem Name="SupplierManageMenu"
                                      FontWeight="DemiBold"
                                      Header="Supplier"
                                      Click="SupplierManageMenu_Click" />
                            <MenuItem Name="SupplierPriceMenu"
                                      FontWeight="DemiBold"
                                      Header="Supplier Fees"
                                      Click="SupplierPriceMenu_Click" />
                        </MenuItem>
                        <MenuItem FontSize="12"
                                  Name="SetupMenu">
                            <MenuItem.Header>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20"
                                             Height="20">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="Black"
                                                  Data="M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 7,16.79 7,15Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Setup Menu" />
                                </StackPanel>-->
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="2"
                                               Text="&#xE748;"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Margin="2"
                                               Text="Setup" />
                                </StackPanel>
                            </MenuItem.Header>
                            <MenuItem Name="PriceSetupMenu"
                                      FontWeight="DemiBold"
                                      Header="Price Setup"
                                      Click="PriceSetupMenu_Click" />
                            <MenuItem Name="SupplierPriceSetupMenu"
                                      FontWeight="DemiBold"
                                      Header="Supplier Price Setup"
                                      Click="SupplierPriceSetupMenu_Click" />
                        </MenuItem>
                        <MenuItem FontSize="12"
                                  Name="PriceEntry"
                                  Click="PriceEntry_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="2"
                                               Text="&#xE7BF;"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Margin="2"
                                               Text="Price Entry" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20"
                                             Height="20">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="Black"
                                                  Data="M3,6H21V18H3V6M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M7,8A2,2 0 0,1 5,10V14A2,2 0 0,1 7,16H17A2,2 0 0,1 19,14V10A2,2 0 0,1 17,8H7Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Price Entry" />
                                </StackPanel>-->
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem FontSize="12"
                                  Name="ReportMenu">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="2"
                                               Text="&#xE9F9;"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Margin="2"
                                               Text="Report" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Viewbox Width="15"
                                             Height="15">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Fill="Black"
                                                  Data="M19,2L14,6.5V17.5L19,13V2M6.5,5C4.55,5 2.45,5.4 1,6.5V21.16C1,21.41 1.25,21.66 1.5,21.66C1.6,21.66 1.65,21.59 1.75,21.59C3.1,20.94 5.05,20.5 6.5,20.5C8.45,20.5 10.55,20.9 12,22C13.35,21.15 15.8,20.5 17.5,20.5C19.15,20.5 20.85,20.81 22.25,21.56C22.35,21.61 22.4,21.59 22.5,21.59C22.75,21.59 23,21.34 23,21.09V6.5C22.4,6.05 21.75,5.75 21,5.5V7.5L21,13V19C19.9,18.65 18.7,18.5 17.5,18.5C15.8,18.5 13.35,19.15 12,20V13L12,8.5V6.5C10.55,5.4 8.45,5 6.5,5V5Z" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Reports" />
                                </StackPanel>-->
                            </MenuItem.Header>
                            <MenuItem Name="ReceivingChargeReport"
                                      Click="ReceivingChargeReport_Click"
                                      FontWeight="DemiBold"
                                      Header="Receiving Charge By Supplier" />
                            <MenuItem Name="ReceivingChargeDetailsReport"
                                      Click="ReceivingChargeDetailsReport_Click"
                                      FontWeight="DemiBold"
                                      Header="Receiving Charge By Document" />
                        </MenuItem>
                        <MenuItem FontSize="12"
                                  Name="LogoffMenu"
                                  Click="LogoffMenu_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="2"
                                               Text="&#xF3B1;"
                                               FontFamily="Segoe MDL2 Assets" />
                                    <TextBlock Margin="2"
                                               Text="Log off" />
                                </StackPanel>
                                <!--<StackPanel Orientation="Horizontal">
                                    <Viewbox Width="20"
                                             Height="20">
                                        <Canvas Width="24"
                                                Height="24">
                                            <Path Data="M19,3H5C3.89,3 3,3.89 3,5V9H5V5H19V19H5V15H3V19A2,
                                                  2 0 0,0 5,21H19A2,2 0 0,0 21,19V5C21,3.89 20.1,3 19,
                                                  3M10.08,15.58L11.5,17L16.5,12L11.5,7L10.08,8.41L12.67,
                                                  11H3V13H12.67L10.08,15.58Z"
                                                  Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                    <ContentPresenter Content=" Logoff" />
                                </StackPanel>-->
                            </MenuItem.Header>
                        </MenuItem>
                    </Menu>
                    <materialDesign:Card Grid.Row="1"
                                         Margin="2"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch">
                        <Frame Margin="2"
                               Name="MainFrame"
                               Source="MVVM/View/SupplierPrice.xaml"
                               NavigationUIVisibility="Hidden" />
                    </materialDesign:Card>



                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>


</Window>
